<html>
    <head>
        <style>
* {
  box-sizing: border-box;
}
body {
  font-family: verdana;
}

h2 a{
  color: white;
  text-transform: uppercase;
}

#title {
  margin-left: 1rem;
}
#products {
  display: flex;
  flex-wrap: wrap;
}

.product-card {
  color: white;
  width: calc(50% - 2rem);
  margin: 1rem;
  background-color: tomato;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  justify-content: space-between;
  padding: 1rem;
}

@media (max-width: 600px){
  .product-card {
    width: 100%;
  }
}
        </style>
    </head>
  <body>

    <h1 id='title'>Acme Product Offering</h1>
      <div id="container">
        <div id="products"></div>

  <script>
    let id = '';
    const products = 'https://acme-users-api-rev.herokuapp.com/api/products';
    const companies = 'https://acme-users-api-rev.herokuapp.com/api/companies';
    const offerings = 'https://acme-users-api-rev.herokuapp.com/api/offerings';

    const dataSteal = async() =>{
      const responses = await Promise.all([fetch(product), fetch(companies), fetch(offerings)]);
      const [product, companies, offerings] = await Promise.all(responses.map(response => response.json()));
      const processed = products.map( product => {
        let _offerings = offerings.filter(offering => offering.prodcutId === product.id);
        _offerings = _offerings.map( offering =>{
          const company = companies.find( company => company.id === offering.companyId)
          return {...offering, company }
        })
        return {...product, offering: _offerings};
      })
      render(processed);
    }

    window.addEventListener('hashchange', (ev)=> {
      id = window.location.hash.slice(1);
      render();

    });

    id = window.location.hash.slice(1);

    const render = ()=> {
      const html = dataView.filter(data => !id || id === data.product.id ).map( data => `
        <div class='product-card'>
          <h2><a href='#${id ? '' : data.product.id}'>${ data.product.name }</a></h2>
          <div>
          ${ data.product.description }
          </div>
          <div>
          $${ data.product.suggestedPrice.toFixed(2) }
          </div>
          <ul>
            ${ data.offerings.map( offering => `
              <li>Offered by: ${ offering.company.name } at $${ offering.price.toFixed(2) }</li>

              `).join('') }
          </ul>
        </div>
        `).join('');
      document.querySelector('#products').innerHTML = html;
    };
    dataSteal();

  </script>
  </body>
</html>
